NEXT_PUBLIC_ADMIN_EMAIL="abhimanurauttharu@gmail.com"
NEXT_PUBLIC_ADMIN_EMAIL_FULL="Test Sender <abhimanurauttharu@gmail.com>"
NEXT_PUBLIC_EMAIL_PASSWORD="ishbitckwmkoures"
NEXT_PUBLIC_EMAIL_HOST="smtp.gmail.com"
NEXT_PUBLIC_EMAIL_PORT=465
NEXT_PUBLIC_PERSONAL_EMAIL="abhimanurauttharu@gmail.com"

# NEXT_PUBLIC_PERSONAL_EMAIL="kushal.giri@omegabpo.com"
# NEXT_PUBLIC_PERSONAL_EMAIL="aruna.koirala64@gmail.com"

